<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeltaLakeDialogBase</class>
 <widget class="QDialog" name="DeltaLakeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test-Delta-Lake</string>
  </property>
  <widget class="QDialogButtonBox" name="_button_box">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="_connection_profile_box">
    <item>
     <widget class="QLabel" name="_connection_profile_label">
      <property name="whatsThis">
       <string extracomment="Path to the connection profile credential file as downloaded from Databricks"/>
      </property>
      <property name="text">
       <string>Connection profile: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsFileWidget" name="_connection_profile_path" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>91</y>
     <width>591</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="_share_details_form">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="_share_name_label">
      <property name="toolTip">
       <string extracomment="The share name of the selected Delta Share table"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="whatsThis">
       <string extracomment="The share name of the selected Delta Share table"/>
      </property>
      <property name="text">
       <string>Share name:            </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="_share_name">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string extracomment="The share name of the selected Delta Share table"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="_schema_name_label">
      <property name="toolTip">
       <string extracomment="The schema name of the selected Delta Share table"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="whatsThis">
       <string extracomment="The schema name of the selected Delta Share table"/>
      </property>
      <property name="text">
       <string>Schema name: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="_schema_name">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string extracomment="The schema name of the selected Delta Share table"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="_table_name_label">
      <property name="toolTip">
       <string extracomment="The table name of the selected Delta Share table"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="whatsThis">
       <string extracomment="The table name of the selected Delta Share table"/>
      </property>
      <property name="text">
       <string>Table name: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="_table_name">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string extracomment="The table name of the selected Delta Share table"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="_epsg_id">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string extracomment="Selected EPSG id that should be applied on the source data"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="_crs_combo_box"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="_epsg_id_label">
      <property name="toolTip">
       <string extracomment="Selector for designating the EPSG id that should be applied on the source data"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string extracomment="Selector for designating the EPSG id that should be applied on the source data"/>
      </property>
      <property name="text">
       <string>EPSG id: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>59</y>
     <width>591</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="_share_combo_form">
    <item>
     <widget class="QLabel" name="_schema_table_label">
      <property name="toolTip">
       <string extracomment="Selector for designating the desired schema and table to read data from"/>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="whatsThis">
       <string extracomment="Selector for designating the desired schema and table to read data from"/>
      </property>
      <property name="text">
       <string>Schema - table:      </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="_share_combo_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_button_box</sender>
   <signal>accepted()</signal>
   <receiver>DeltaLakeDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_button_box</sender>
   <signal>rejected()</signal>
   <receiver>DeltaLakeDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
